package ch08

//vo 클래스, 데이터 클래스, enum, 오브젝트 키워드 중요

// 함수형 프로그래민과 람다 // 너무 중요 중요

fun sum(n1: Int, n2: Int) = n1 + n2

// 타입 + 함수에 대한 참조 변수 = 매개변수 / 인자 ->
val sum1 = {n1: Int, n2: Int -> n1 + n2}

fun main() {
    println(sum1(1,2))
}

// 코틀린의 장점 -> 인터페이스를 생각하지 않아도 된다.
// 매개 변수가 없는 람다 함수
val sum2 ={ 10 +20 } // 중괄호를 쓴것으로 람다임을 알 수 있다.



