package ch01
//파일로 만들었어 클래스를 만드는 것이 아니기 때문에 소문자로 만들어 주어도됨?

//val / var
//val : 불변
//var : 수정 가능
// 구조 ->  변수명 : 타입 = 초기화 값
//타입 생략 가능 : 초기값이 지정되었을때 / 값에 의해 타입이 추롬될 수 있을때 (타입 추론)

val date1 : Int = 10
val date2  = 20
var date3 = 30

fun main() {
  //  date2 = 30 //-- 변경 불가
    date3 = 20 // -- 변경 가능
}

//따라서 가장먼저 어떤 형식으로 사용할지 고민하는것이 중요
//첫글자 대문자 : integer 라는 클래스로 정의를 한 것

//변수의 종류
// 지역변수
// 멤버 변수
// 전역 변수 (top-level /) ; 어디서든지 접근 가능하다 (자바의 스테틱 변수)

// 초기화 특징
// 모든(멤버 , 전역 모두) 변수는 자동으로 초기화되지 않음 (자바 new 을 통한 생성 = 초기화 / 스택 지역 변수는 초가ㅣ화 되지 ㅏㅇㄴㅎ지만 힙에 할당되는 초기화 해준다)
// 지역변수 : 초기화 필수가 아님,
// 멤버 변수와 전역변수 ㅣ 초기화 필수, 초기화 하지 않은 경우 런타입 에러
